{
  "name": "react-on-a-roll",
  "version": "1.0.0-alpha.7",
  "description": "Cordova template using React, OnsenUI, Rollup, Babel, Prettier, Eslint, Postcss and polyfills.",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template",
    "react",
    "onsenui",
    "react-onsenui",
    "rollup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airamrguez/react-on-a-roll.git"
  },
  "bugs": {
    "url": "https://github.com/airamrguez/react-on-a-roll/issues"
  },
  "homepage": "https://github.com/airamrguez/react-on-a-roll#readme",
  "author": "Airam Rguez"
}
